MONGODB_URI=mongodb+srv://xxd2xxxxxxx:200500Sarah@ac-6bwjvl-shard-00-00.z2lhoqd.mongodb.net:27017,ac-6bwjdvl-shard-00-01.z2lhoqd.mongodb.net:27017,ac-6bwjdvl-shard-00-02.z2lhoqd.mongodb.net:27017/servicosdb?replicaSet=atlas-qbt2oo-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=200500Sarah!